@mixin opacity($opacity)
  opacity: $opacity
  filter: alpha(opacity=$opacity * 100)
@mixin hw($h,$w)
  height: $h
  width: $w
@mixin poa($po,$t,$b,$l,$r)
  position: $po
  top: $t
  bottom: $b
  left: $l
  right: $r
@mixin pot($po,$t,$l,$r)
  position: $po
  top: $t
  left: $l
  right: $r
@mixin pob($po,$b,$l,$r)
  position: $po
  bottom: $b
  left: $l
  right: $r
@mixin pol($po,$t,$b,$l)
  position: $po
  top: $t
  bottom: $b
  left: $l

@mixin por($po,$t,$b,$r)
  position: $po
  top: $t
  bottom: $b
  right: $r
@mixin pbr($t,$l,$r)
  padding: $t $l
  border-radius: $r
@mixin brc($w,$h,$r)
  width: $w
  height: $h
  border-radius: 50%
  border: 1px solid $r
